# monopoly

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/: Auction.java  Bidder.java  BoardSpace.java  Card.java  CardSpace.java  CardType.java  ColorProperty.java  Deck.java  Dice.java  Group.java  Main.java  Monopoly.java  NullSpace.java  Player.java  Property.java  Railroad.java  SpecialSpace.java  SpecialType.java  Utility.java  chanceCards.txt  communityChestCards.txt
src/main/java/com/monopoly/: Auction.java  Bidder.java  BoardSpace.java  Card.java  CardSpace.java  CardType.java  ColorProperty.java  Deck.java  Dice.java  Group.java  Main.java  Monopoly.java  NullSpace.java  Player.java  Property.java  Railroad.java  SpecialSpace.java  SpecialType.java  Utility.java
src/test/java/: MonopolyUnitTest.java  TestMonopoly.java
